APPLICATION_BINARY_DIR:PATH=D:/work/ncs/github/i2s_minimal/build
APP_DIR:PATH=D:/work/ncs/github/i2s_minimal
BOARD_DIR:PATH=D:/work/ncs/v3.3.0-rc2/zephyr/boards/nordic/nrf54l15dk
BOARD_DIRECTORIES:INTERNAL=D:/work/ncs/v3.3.0-rc2/zephyr/boards/nordic/nrf54l15dk
CACHED_BOARD:STRING=nrf54l15dk/nrf54l15/cpuapp
CACHED_SHIELD:STRING=
CACHED_SNIPPET:STRING=
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[D:/work/ncs/toolchains/fd21892d0f/opt/bin/python.exe][cfound components: Interpreter ][v3.12.4(3.10)]
HWM:INTERNAL=v2
HWMv2:INTERNAL=True
WEST:INTERNAL=D:/work/ncs/toolchains/fd21892d0f/opt/bin/python.exe;-m;west
WEST_PYTHON:UNINITIALIZED=D:/work/ncs/toolchains/fd21892d0f/opt/bin/python.exe
ZEPHYR_BASE:PATH=D:/work/ncs/v3.3.0-rc2/zephyr
Zephyr_DIR:PATH=D:/work/ncs/v3.3.0-rc2/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=D:/work/ncs/toolchains/fd21892d0f/opt/bin/python.exe
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;4;64;;cp312-win_amd64;D:\work\ncs\toolchains\fd21892d0f\opt\bin\Lib;D:\work\ncs\toolchains\fd21892d0f\opt\bin\Lib;D:\work\ncs\toolchains\fd21892d0f\opt\bin\Lib\site-packages;D:\work\ncs\toolchains\fd21892d0f\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=660a44ff9dddfd7ace8ba0d878f2275f
i2s_minimal_NCS_RUNNER_HEX:INTERNAL=D:/work/ncs/github/i2s_minimal/build/merged.hex
sysbuild_toplevel_BINARY_DIR:STATIC=D:/work/ncs/github/i2s_minimal/build
sysbuild_toplevel_IS_TOP_LEVEL:STATIC=ON
sysbuild_toplevel_SOURCE_DIR:STATIC=D:/work/ncs/v3.3.0-rc2/zephyr/share/sysbuild
BOARD:STRING=nrf54l15dk/nrf54l15/cpuapp
SYSBUILD_NAME:STRING=i2s_minimal
SYSBUILD_MAIN_APP:BOOL=True
