"nrf":"D:/work/ncs/v3.3.0-rc2/nrf":"D:/work/ncs/v3.3.0-rc2/nrf"
"mcuboot":"D:/work/ncs/v3.3.0-rc2/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"D:/work/ncs/v3.3.0-rc2/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"oberon-psa-crypto":"D:/work/ncs/v3.3.0-rc2/modules/crypto/oberon-psa-crypto":"${ZEPHYR_OBERON_PSA_CRYPTO_CMAKE_DIR}"
"trusted-firmware-m":"D:/work/ncs/v3.3.0-rc2/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"cjson":"D:/work/ncs/v3.3.0-rc2/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"D:/work/ncs/v3.3.0-rc2/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"D:/work/ncs/v3.3.0-rc2/modules/hal/cirrus-logic":"D:/work/ncs/v3.3.0-rc2/modules/hal/cirrus-logic"
"openthread":"D:/work/ncs/v3.3.0-rc2/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"memfault-firmware-sdk":"D:/work/ncs/v3.3.0-rc2/modules/lib/memfault-firmware-sdk":"D:/work/ncs/v3.3.0-rc2/modules/lib/memfault-firmware-sdk/ports/zephyr"
"coremark":"D:/work/ncs/v3.3.0-rc2/modules/benchmark/coremark":"${ZEPHYR_COREMARK_CMAKE_DIR}"
"hostap":"D:/work/ncs/v3.3.0-rc2/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"canopennode":"D:/work/ncs/v3.3.0-rc2/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"D:/work/ncs/v3.3.0-rc2/modules/lib/chre":"D:/work/ncs/v3.3.0-rc2/modules/lib/chre/platform/zephyr"
"cmsis":"D:/work/ncs/v3.3.0-rc2/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"D:/work/ncs/v3.3.0-rc2/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"D:/work/ncs/v3.3.0-rc2/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"cmsis_6":"D:/work/ncs/v3.3.0-rc2/modules/hal/cmsis_6":"${ZEPHYR_CMSIS_6_CMAKE_DIR}"
"fatfs":"D:/work/ncs/v3.3.0-rc2/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"D:/work/ncs/v3.3.0-rc2/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"hal_st":"D:/work/ncs/v3.3.0-rc2/modules/hal/st":"D:/work/ncs/v3.3.0-rc2/modules/hal/st"
"hal_tdk":"D:/work/ncs/v3.3.0-rc2/modules/hal/tdk":"D:/work/ncs/v3.3.0-rc2/modules/hal/tdk"
"hal_wurthelektronik":"D:/work/ncs/v3.3.0-rc2/modules/hal/wurthelektronik":"D:/work/ncs/v3.3.0-rc2/modules/hal/wurthelektronik"
"liblc3":"D:/work/ncs/v3.3.0-rc2/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"libmetal":"D:/work/ncs/v3.3.0-rc2/modules/hal/libmetal":"D:/work/ncs/v3.3.0-rc2/modules/hal/libmetal"
"libsbc":"D:/work/ncs/v3.3.0-rc2/modules/lib/libsbc":"${ZEPHYR_LIBSBC_CMAKE_DIR}"
"littlefs":"D:/work/ncs/v3.3.0-rc2/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"D:/work/ncs/v3.3.0-rc2/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"D:/work/ncs/v3.3.0-rc2/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mipi-sys-t":"D:/work/ncs/v3.3.0-rc2/modules/debug/mipi-sys-t":"D:/work/ncs/v3.3.0-rc2/modules/debug/mipi-sys-t"
"nanopb":"D:/work/ncs/v3.3.0-rc2/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_wifi":"D:/work/ncs/v3.3.0-rc2/modules/lib/nrf_wifi":"${ZEPHYR_NRF_WIFI_CMAKE_DIR}"
"open-amp":"D:/work/ncs/v3.3.0-rc2/modules/lib/open-amp":"D:/work/ncs/v3.3.0-rc2/modules/lib/open-amp"
"percepio":"D:/work/ncs/v3.3.0-rc2/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"D:/work/ncs/v3.3.0-rc2/modules/lib/picolibc":"D:/work/ncs/v3.3.0-rc2/modules/lib/picolibc"
"segger":"D:/work/ncs/v3.3.0-rc2/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tf-m-tests":"D:/work/ncs/v3.3.0-rc2/modules/tee/tf-m/tf-m-tests":""
"uoscore-uedhoc":"D:/work/ncs/v3.3.0-rc2/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"D:/work/ncs/v3.3.0-rc2/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrfxlib":"D:/work/ncs/v3.3.0-rc2/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"nrf_hw_models":"D:/work/ncs/v3.3.0-rc2/modules/bsim_hw_models/nrf_hw_models":"D:/work/ncs/v3.3.0-rc2/modules/bsim_hw_models/nrf_hw_models"
"connectedhomeip":"D:/work/ncs/v3.3.0-rc2/modules/lib/matter":"D:/work/ncs/v3.3.0-rc2/modules/lib/matter/config/nrfconnect/chip-module"
