ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4491
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1337604 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000560 00c268 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000c6e8 00c7c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000c6f0 00c7d0 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000c768 00c848 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000c810 00c8f0 000878 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000d088 00d168 000024 00   A  0   0  4
  [ 8] i2s_driver_a[...] PROGBITS        0000d0ac 00d18c 000014 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000d0c0 00d1a0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000d0dc 00d1bc 00000c 00   A  0   0  4
  [11] rodata            PROGBITS        0000d0f0 00d1d0 000e30 00   A  0   0 16
  [12] NRF_KMU_RESE[...] NOBITS          20000000 00e5c0 000060 00  WA  0   0  1
  [13] .ramfunc          PROGBITS        20000060 00e5b4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000060 00e000 0004b4 00  WA  0   0  8
  [15] device_states     PROGBITS        20000514 00e4b4 00000c 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        20000520 00e4c0 000038 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000558 00e4f8 0000a0 00  WA  0   0  4
  [18] k_event_area      PROGBITS        200005f8 00e598 000018 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 00e5b4 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00e5d8 0025e8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 010bc0 07948a 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 08a04a 013269 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 09d2b3 0386a7 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0d595c 006fd0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0dc92c 014b35 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0f1461 0398be 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 12ad20 007fe0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 132d00 00003a 00      0   0  1
  [29] .last_section     PROGBITS        0000e4d0 00e5b0 000004 00  WA  0   0  4
  [30] bss               NOBITS          20000610 00e5c0 000afd 00  WA  0   0  8
  [31] noinit            NOBITS          20001120 00e5c0 001d40 00  WA  0   0 32
  [32] .symtab           SYMTAB          00000000 132d3c 00a8b0 10     33 1402  4
  [33] .strtab           STRTAB          00000000 13d5ec 00915e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 14674a 0001b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c7c8 0x0000c6e8 0x0000c6e8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0df20 0x0df20 R E 0x10
  LOAD           0x00e000 0x20000060 0x0000df20 0x005b0 0x005b0 RW  0x8
  LOAD           0x00e5b0 0x0000e4d0 0x0000e4d0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02e60 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2s_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
